plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.scrappers.hellolemur"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations.all {
        exclude group: "com.google.guava", module: "listenablefuture"
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /*add the JMonkeyEngine Dependencies*/
    implementation "org.jmonkeyengine:jme3-core:3.4.0-SNAPSHOT"
    //noinspection GradleDependency
    implementation "org.jmonkeyengine:jme3-effects:3.4.0-SNAPSHOT"
    //noinspection GradleDependency
    implementation "org.jmonkeyengine:jme3-android-native:3.4.0-SNAPSHOT"

    implementation "com.simsilica:lemur:1.14.0"
}